<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
    <style>
      body {
        margin: 0;
      }
      header {
        height: 20vh;
        width: 100vw;
        background-color: blue;
      }
      .container {
        height: 60vh;
        width: 100vw;
        background-color: aqua;
        display: flex;
      }
      .firstBox {
        height: 80px;
        width: 100px;
        background-color: mediumorchid;
      }
      .secondBox {
        height: 80px;
        width: 100px;
        background-color: yellowgreen;
      }

      .thirdBox {
        height: 80px;
        width: 100px;
        background-color: thistle;
      }

      .forthBox {
        height: 80px;
        width: 100px;
        background-color: springgreen;
      }
      .conatiner .firstBox,
      .secondBox,
      .thirdBox,
      .forthBox {
        flex-direction: row;
        margin: 40px;
      }

      footer {
        height: 20vh;
        width: 100vw;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <header></header>

    <div class="container">
      <app-add-data></app-add-data>
    </div>
    <footer>
      <app-testing-comp [passValue]="passingValue"></app-testing-comp>
    </footer>
  </body>
</html>

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<router-outlet></router-outlet>
